
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
        }

        .p-box {
            background-color: rgba(126, 126, 255, 0.351);
            border: 1px solid blue;
            padding: 0 30rem;
        }

        .c-box {
            background-color: rgba(255, 126, 126, 0.351);
            border: 1px solid red;
            padding: 2rem;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        .c-box:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="p-box" id="p1">
        <div class="c-box" id="c1">1</div>
        <div class="c-box" id="c2">2</div>
        <div class="c-box" id="c3">3</div>
        <div class="c-box" id="c4">4</div>
        <div class="c-box" id="c5">5</div>
        <div class="c-box" id="c6">6</div>
    </div>

    <script src="04_Events.js"></script>
</body>
</html>